{
  "name": "Python and Ruby",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.9-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/ruby:1": {
      "version": "3.4.1"
    }
  },
  "postCreateCommand": "pip3 install --user -r requirements.txt && bundle install"
}
